WPF.Tesetto.Word/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application:,,,/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Fonts/Lato/#Lato Bold</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style x:Key="BoldTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeRegular">20
    </system:Double>
    <system:Double x:Key="FontSizeSmall">14
    </system:Double>
    <system:Double x:Key="FontSizeLarge">30
    </system:Double>

</ResourceDictionary>