MainWindow.xaml

<Window x:Class="WPF.Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Workshop"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 0">Apply</Button>
                <Button Grid.Column="1">Reset</Button>
                <Button Grid.Column="2" Margin="10 0 0 0">Refresh</Button>
            </Grid>

            <TextBlock Text="Pulse properties" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Description" />
            <TextBox Padding="2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <ComboBox Text="Material" />
            <TextBox Padding="2" />

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Work Centres" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Length" Margin="0 10 0 0" />
            <TextBox Padding="2" />

            <TextBlock Text="Mass" Margin="0 10 0 0" />
            <TextBox Padding="2" Background="#eee" IsReadOnly="True" />

            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <ComboBox Padding="2"  SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase Information" Margin="0 10 0 0" />
            <ComboBox Padding="2"  SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not rubber</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name" Margin="0 10 0 0" />
            <TextBox Padding="2" />

            <TextBlock Text="Supplier Code" Margin="0 10 0 0" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Note" Margin="0 10 0 0" />
            <TextBox Padding="2" />
        </StackPanel>
    </Border>
</Window>