WPF.Tesetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="WPF.Tesetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Tesetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" Width="5" />
        <Border Grid.Column="1" Padding="8">
            <Border Background="{StaticResource WordBlueBrush}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeAverage}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>
        </Border>
        <Border 
            Grid.Column="2" 
            Padding="0 0 8 0">
            <StackPanel
              VerticalAlignment="Center">
                <TextBlock 
                  Foreground="{StaticResource WordBlueBrush}"
                  TextTrimming="CharacterEllipsis"
                  Text="Luke" FontFamily="{StaticResource LatoRegular}" />
                <TextBlock 
                  Text="This new chat app is awesome! I bet it will be fast too" 
                  TextTrimming="CharacterEllipsis"
                  Foreground="{StaticResource ForegroundDarkBrush}"
                  FontFamily="{StaticResource LatoRegular}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
