WPF.Tesetto.Word/Pages/LoginPage.xaml

<local:BasePage
      x:TypeArguments="core:LoginViewModel"
      x:Class="WPF.Tesetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Tesetto.Word"
      xmlns:core="clr-namespace:WPF.Tesetto.Word.Core;assembly=WPF.Tesetto.Word.Core"
      x:Name="Page"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Login">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="400"
                        Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock
                                Text="Sign In"
                                FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource WordBlueBrush}" />
                            <TextBlock
                                Text="It's about to get fun"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Margin="0 0 0 20" />

                            <TextBox Tag="Email" Text="{Binding Email}" />
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 20" />
                            <Button
                                Content="Login"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                HorizontalAlignment="Center"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}" />
                        </StackPanel>
                    </Border>
                    <Button
                        Content="Or, create a free account.."
                        HorizontalAlignment="Center"
                        Command="{Binding GoToRegisterPageCommand}"
                        Style="{StaticResource TextButton}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>